[0] Config.pm:325> INFO - This is Biber 2.1
[1] Config.pm:328> INFO - Logfile is 'lecturenotes.blg'
[87] biber:276> INFO - === ti. des.  1, 2015, 14:43:26
[88] Biber.pm:334> INFO - Reading 'lecturenotes.bcf'
[190] Biber.pm:646> INFO - Found 9 citekeys in bib section 0
[381] Biber.pm:2978> INFO - Processing section 0
[617] Biber.pm:3116> INFO - Looking for bibtex format file 'bib2015.bib' for section 0
[622] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[627] bibtex.pm:884> INFO - Found BibTeX data source 'bib2015.bib'
[1038] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1038] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1038] Biber.pm:2855> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-GB'
[1038] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-GB'
[1050] bbl.pm:505> INFO - Writing 'lecturenotes.bbl' with encoding 'UTF-8'
[1056] bbl.pm:596> INFO - Output to lecturenotes.bbl
