[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'lecturenotes.blg'
[106] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[107] Biber.pm:333> INFO - Reading 'lecturenotes.bcf'
[198] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[199] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[237] Biber.pm:3053> INFO - Processing section 0
[278] Biber.pm:3190> INFO - Looking for bibtex format file 'bib2015.bib' for section 0
[287] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[297] bibtex.pm:812> INFO - Found BibTeX data source 'bib2015.bib'
[396] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[396] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[414] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[415] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[438] bbl.pm:482> INFO - Writing 'lecturenotes.bbl' with encoding 'UTF-8'
[443] bbl.pm:555> INFO - Output to lecturenotes.bbl
[444] Biber.pm:105> INFO - WARNINGS: 1
