[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'lecturenotes.blg'
[159] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[160] Biber.pm:333> INFO - Reading 'lecturenotes.bcf'
[285] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[286] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[352] Biber.pm:3053> INFO - Processing section 0
[406] Biber.pm:3190> INFO - Looking for bibtex format file 'bib2015.bib' for section 0
[420] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[431] bibtex.pm:812> INFO - Found BibTeX data source 'bib2015.bib'
[587] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[588] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[588] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[617] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[618] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[618] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[665] bbl.pm:482> INFO - Writing 'lecturenotes.bbl' with encoding 'UTF-8'
[674] bbl.pm:555> INFO - Output to lecturenotes.bbl
[677] Biber.pm:105> INFO - WARNINGS: 1
