\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Statistical mechanics}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Many-particle state vector for fermions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Many-particle states}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The formulation of many-particle theory as a quantum field theory}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Single-particle operators}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Two-particle operators}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Electrons with interaction}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Second quantization of single-particle operators}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Second quantization of two-particle operators}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The interacting electron gas}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Electron-electron interaction}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The atom orbital basis (the lattice fermion model)}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Coulomb interaction}{25}{subsection.2.6}
\contentsline {section}{\numberline {3}Second quantization for bosons}{28}{section.3}
\contentsline {section}{\numberline {4}Lattice fermions and spin models}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Heisenberg model}{37}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Low temperature properties of magnetic insulators}{38}{subsection.4.2}
\contentsline {paragraph}{Generalities}{38}{section*.30}
\contentsline {paragraph}{$S_{iz},\tmspace +\thickmuskip {.2777em}S_i^\pm $}{39}{section*.31}
\contentsline {paragraph}{H-P}{40}{section*.32}
\contentsline {subsection}{\numberline {4.3}2D quadratic lattice}{42}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Antiferromagnets}{44}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Magnetization on the sublattice A}{50}{subsection.4.5}
