\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical mechanics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Many-particle state vector for fermions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Many-particle states}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The formulation of many-particle theory as a quantum field theory}{4}{subsection.1.4}}
\newlabel{eq:ortho_phi}{{1}{5}{\Underline {Orthonormalization}}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Single-particle operators}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Two-particle operators}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrons with interaction}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second quantization of single-particle operators}{9}{subsection.2.1}}
\newlabel{eq:h1}{{2}{9}{Second quantization of single-particle operators}{equation.2.2}{}}
\newlabel{eq:h1_l1l2}{{3}{9}{Second quantization of single-particle operators}{equation.2.3}{}}
\newlabel{eq:h1_l1l22}{{4}{11}{Second quantization of single-particle operators}{equation.2.4}{}}
\newlabel{eq:h_diag}{{5}{12}{Second quantization of single-particle operators}{equation.2.5}{}}
\newlabel{eq:h1_l1l2c1c2}{{6}{12}{Second quantization of single-particle operators}{equation.2.6}{}}
\savepointas{starta}{pgfid1}
\savepointas{startb}{pgfid2}
\savepointas{endb}{pgfid3}
\savepointas{enda}{pgfid4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second quantization of two-particle operators}{13}{subsection.2.2}}
\savepicturepage{pgfid1}{13}
\pgfsyspdfmark {pgfid1}{17743955}{12155829}
\savepicturepage{pgfid2}{13}
\pgfsyspdfmark {pgfid2}{20093039}{12155829}
\savepicturepage{pgfid3}{13}
\pgfsyspdfmark {pgfid3}{25278709}{12155829}
\savepicturepage{pgfid4}{13}
\pgfsyspdfmark {pgfid4}{27627793}{12155829}
\savepicturepage{pgfid5}{13}
\pgfsyspdfmark {pgfid5}{5873801}{11012988}
\savepicturepage{pgfid6}{13}
\pgfsyspdfmark {pgfid6}{6113007}{11012988}
\newlabel{eq:sq_h_general}{{7}{14}{General second-quantized form of $\Ha $ for a fermion system}{equation.2.7}{}}
\newlabel{sec:interacting_electron_gas}{{2.3}{15}{The interacting electron gas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The interacting electron gas}{15}{subsection.2.3}}
\newlabel{eq:h_second_quantize}{{8}{15}{The interacting electron gas}{equation.2.8}{}}
\newlabel{eq:h1_second_quantized}{{9}{18}{The interacting electron gas}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electron-electron interaction}{18}{subsection.2.4}}
\newlabel{eq:e-e_int}{{10}{19}{Electron-electron interaction}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The atom orbital basis (the lattice fermion model)}{21}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From orbital $n_2$ at $i_2$ to orbital $n_1$ at $i_1$.\relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coulomb interaction}{25}{subsection.2.6}}
\abx@aux@cite{lieb1968}
\abx@aux@cite{anderson1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice with two types of lattice points, where $E_p\not =E_d$ and $p$ and $d$ are the orbital indices~\leavevmode {\color {red!80!black}[citation missing]}.\relax }}{27}{figure.caption.19}}
\abx@aux@cite{sudbo1993}
\abx@aux@cite{sandvik1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second quantization for bosons}{29}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice fermions and spin models}{31}{section.4}}
\newlabel{eq:hubbard_hamiltonian}{{11}{31}{Lattice fermions and spin models}{equation.4.11}{}}
\abx@aux@cite{hemmer2000}
\savepointas{endc}{pgfid11}
\savepointas{startc}{pgfid12}
\savepointas{endd}{pgfid13}
\savepointas{startd}{pgfid14}
\savepicturepage{pgfid11}{34}
\pgfsyspdfmark {pgfid11}{16911555}{46192568}
\savepicturepage{pgfid12}{34}
\pgfsyspdfmark {pgfid12}{17971318}{46192568}
\savepicturepage{pgfid13}{34}
\pgfsyspdfmark {pgfid13}{17971318}{46192568}
\savepicturepage{pgfid14}{34}
\pgfsyspdfmark {pgfid14}{19207664}{46192568}
\abx@aux@cite{bethe1931}
\abx@aux@cite{onsager1943}
\abx@aux@cite{chakravarty1989}
\abx@aux@cite{chubukov1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heisenberg model}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low-temperature properties of magnetic insulators}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Generalities}{40}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{H-P}{41}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D quadratic lattice}{43}{subsection.4.3}}
\newlabel{eq:omega_ferromagnetic}{{12}{43}{2D quadratic lattice}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The angular frequency $\omega _{\relax \textbf  {q}}$ as a function of the momentum $\relax \textbf  {q}$ in the ferromagnetic case as decribed by equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:omega_ferromagnetic}\unskip \@@italiccorr )}}.\relax }}{44}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omega_ferromagnetic_compress}{{3}{44}{The angular frequency $\omega _{\B {q}}$ as a function of the momentum $\B {q}$ in the ferromagnetic case as decribed by equation~\eqref {eq:omega_ferromagnetic}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spins precess slowly in space, creating spin waves.\relax }}{44}{figure.caption.33}}
\newlabel{fig:spin_wave}{{4}{44}{The spins precess slowly in space, creating spin waves.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The N\IeC {\'e}el state, the classical spin distribution in the ground state of a 2D quadratic lattice.\relax }}{46}{figure.caption.34}}
\newlabel{fig:neel_state}{{5}{46}{The Néel state, the classical spin distribution in the ground state of a 2D quadratic lattice.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Antiferromagnets}{46}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The N\IeC {\'e}el state with alternating spin directions can be divided into two sublattices with equal spin.\relax }}{47}{figure.caption.37}}
\newlabel{fig:neel_state_sublattice}{{6}{47}{The Néel state with alternating spin directions can be divided into two sublattices with equal spin.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The Brillouin zones in the original lattice (left) and the sublattices A and B (right).\relax }}{48}{figure.caption.38}}
\newlabel{fig:neel_state_sublattices_brillouin}{{7}{48}{The Brillouin zones in the original lattice (left) and the sublattices A and B (right).\relax }{figure.caption.38}{}}
\newlabel{eq:sublat_a}{{13}{48}{Antiferromagnets}{equation.4.13}{}}
\newlabel{eq:sublat_b}{{14}{48}{Antiferromagnets}{equation.4.14}{}}
\newlabel{eq:sublattice_nearest_neighbour}{{15}{50}{Antiferromagnets}{equation.4.15}{}}
\newlabel{eq:sublattice_operators}{{16}{50}{Antiferromagnets}{equation.4.16}{}}
\newlabel{eq:omega_linear}{{17}{51}{Antiferromagnets}{equation.4.17}{}}
\newlabel{eq:omega_antiferromagnetic}{{18}{51}{Antiferromagnets}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Magnetization on the sublattice A}{51}{subsection.4.5}}
\newlabel{eq:n_a}{{19}{52}{Magnetization on the sublattice A}{equation.4.19}{}}
\newlabel{eq:delta_ma_integral}{{20}{54}{Magnetization on the sublattice A}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The angular frequency $\omega _{\relax \textbf  {q}}$ as a function of the momentum $\relax \textbf  {q}$ for the antiferromagnetic case described by equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:omega_antiferromagnetic}\unskip \@@italiccorr )}}.\relax }}{55}{figure.caption.39}}
\newlabel{fig:omega_antiferromagnetic_compress}{{8}{55}{The angular frequency $\omega _{\B {q}}$ as a function of the momentum $\B {q}$ for the antiferromagnetic case described by equation~\eqref {eq:omega_antiferromagnetic}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantization of lattice vibrations: phonons}{56}{subsection.4.6}}
\newlabel{eq:fourier_position_momentum}{{21}{57}{Quantization of lattice vibrations: phonons}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Non-harmonics}{58}{subsection.4.7}}
\newlabel{eq:fourier_position_momentum_vector}{{22}{60}{Non-harmonics}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Electron-phonon coupling}{60}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Many-particle perturbation theory}{62}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zero temperature}{62}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time evolution of states}{63}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolution operator for a state $|\psi (t)\delimiter "526930B $ in the interaction picture}{64}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The $S$-matrix}{65}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Time ordering of operators}{66}{subsection.5.5}}
\newlabel{eq:iterative_s}{{25}{67}{Time ordering of operators}{equation.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Green functions}{70}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-particle Green function}{70}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Free-electron Green function}{72}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Free phonon Green function}{74}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Perturbative corrections to the Green functions (single-particle)}{75}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}1st-order correction to the electron-propagator with electron-phonon interaction: ($\lambda =(\mathaccentV {vec}17E{k}\sigma )$) }{76}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}2nd-order correction}{76}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wick's Theorem}{77}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Example of use of Wick's theorem}{77}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Dyson Equation}{86}{subsection.6.7}}
\@writefile{toc}{\contentsline {paragraph}{$\Sigma $ to Second order in $M_q$}{90}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{$\Pi $ to Second order in $M_q$}{91}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Effective Interaction Between Electrons due to Phonons}{93}{subsection.6.8}}
\newlabel{eq:Veff_electron_phonon}{{27}{94}{Effective Interaction Between Electrons due to Phonons}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{96}{figure.caption.48}}
\newlabel{fig:Veff_electron_phonon}{{9}{96}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{97}{figure.caption.49}}
\newlabel{fig:Veff_electron_phonon_coulomb}{{10}{97}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Screening of Coulomb-interaction}{97}{section.7}}
\newlabel{eq:DysonPhononPropagator}{{33}{97}{Screening of Coulomb-interaction}{equation.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculation of $\Pi ^{(2)}(q,\omega )$}{100}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quasi Particles in Interacting Electron Systems}{103}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Superconductivity}{106}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{106}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Cooper Problem}{107}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Bardeen--Cooper--Schrieffer Theory of Superconductivity}{112}{subsection.8.3}}
\abx@aux@number{9}{lieb1968}{0}{1}
\abx@aux@number{10}{anderson1987}{0}{2}
\abx@aux@number{11}{sudbo1993}{0}{3}
\abx@aux@number{12}{sandvik1996}{0}{4}
\abx@aux@number{13}{hemmer2000}{0}{5}
\abx@aux@number{14}{bethe1931}{0}{6}
\abx@aux@number{15}{onsager1943}{0}{7}
\abx@aux@number{16}{chakravarty1989}{0}{8}
\abx@aux@number{17}{chubukov1993}{0}{9}
