\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Statistical mechanics}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Many-particle state vector for fermions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Many-particle states}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The formulation of many-particle theory as a quantum field theory}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Single-particle operators}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Two-particle operators}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Electrons with interaction}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Second quantization of single-particle operators}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Second quantization of two-particle operators}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The interacting electron gas}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Electron-electron interaction}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The atom orbital basis (the lattice fermion model)}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Coulomb interaction}{25}{subsection.2.6}
\contentsline {section}{\numberline {3}Second quantization for bosons}{29}{section.3}
\contentsline {section}{\numberline {4}Lattice fermions and spin models}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Heisenberg model}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Low-temperature properties of magnetic insulators}{40}{subsection.4.2}
\contentsline {paragraph}{Generalities}{40}{section*.30}
\contentsline {paragraph}{H-P}{41}{section*.31}
\contentsline {subsection}{\numberline {4.3}2D quadratic lattice}{43}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Antiferromagnets}{46}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Magnetization on the sublattice A}{51}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Quantization of lattice vibrations: phonons}{56}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Non-harmonics}{58}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Electron-phonon coupling}{60}{subsection.4.8}
\contentsline {section}{\numberline {5}Many-particle perturbation theory}{63}{section.5}
\contentsline {subsection}{\numberline {5.1}Zero temperature}{63}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Time-evolution of states}{63}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The $S$-matrix}{65}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Time ordering of operators}{67}{subsection.5.4}
\contentsline {section}{\numberline {6}Green functions}{70}{section.6}
\contentsline {subsection}{\numberline {6.1}Free-electron Green function}{73}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Free phonon Green function}{74}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Perturbative corrections to the Green functions (single-particle)}{76}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Wick's Theorem}{77}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}The Dyson Equation}{87}{subsection.6.5}
\contentsline {paragraph}{$\Sigma $ to Second order in $M_q$}{91}{section*.49}
\contentsline {paragraph}{$\Pi $ to Second order in $M_q$}{92}{section*.50}
\contentsline {subsection}{\numberline {6.6}Effective Interaction Between Electrons due to Phonons}{94}{subsection.6.6}
\contentsline {section}{\numberline {7}Screening of Coulomb-interaction}{98}{section.7}
\contentsline {subsection}{\numberline {7.1}Calculation of $\Pi ^{(2)}(q,\omega )$}{101}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Quasi Particles in Interacting Electron Systems}{104}{subsection.7.2}
\contentsline {section}{\numberline {8}Superconductivity}{107}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{107}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The Cooper Problem}{108}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}The Bardeen--Cooper--Schrieffer Theory of Superconductivity}{113}{subsection.8.3}
