\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Statistical mechanics}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Many-particle state vector for fermions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Many-particle states}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The formulation of many-particle theory as a quantum field theory}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Single-particle operators}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Two-particle operators}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Electrons with interaction}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Second quantization of single-particle operators}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Second quantization of two-particle operators}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The interacting electron gas}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Electron-electron interaction}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The atom orbital basis (the lattice fermion model)}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Coulomb interaction}{25}{subsection.2.6}
\contentsline {section}{\numberline {3}Second quantization for bosons}{29}{section.3}
\contentsline {section}{\numberline {4}Lattice fermions and spin models}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Heisenberg model}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Low-temperature properties of magnetic insulators}{40}{subsection.4.2}
\contentsline {paragraph}{Generalities}{40}{section*.30}
\contentsline {paragraph}{H-P}{41}{section*.31}
\contentsline {subsection}{\numberline {4.3}2D quadratic lattice}{43}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Antiferromagnets}{46}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Magnetization on the sublattice A}{51}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Quantization of lattice vibrations: phonons}{56}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Non-harmonics}{58}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Electron-phonon coupling}{60}{subsection.4.8}
\contentsline {section}{\numberline {5}Many-particle perturbation theory}{62}{section.5}
\contentsline {subsection}{\numberline {5.1}Zero temperature}{62}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Time evolution of states}{63}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Evolution operator for a state $|\psi (t)\delimiter "526930B $ in the interaction picture}{64}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The $S$-matrix}{65}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Time ordering of operators}{66}{subsection.5.5}
\contentsline {section}{\numberline {6}Green functions}{70}{section.6}
\contentsline {subsection}{\numberline {6.1}Single-particle Green function}{70}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Free-electron Green function}{72}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Free phonon Green function}{74}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Perturbative corrections to the Green functions (single-particle)}{75}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}1st-order correction to the electron-propagator with electron-phonon interaction: ($\lambda =(\mathaccentV {vec}17E{k}\sigma )$) }{76}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}2nd-order correction}{76}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Wick's Theorem}{77}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Example of use of Wick's theorem}{77}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}The Dyson Equation}{86}{subsection.6.7}
\contentsline {paragraph}{$\Sigma $ to Second order in $M_q$}{90}{section*.46}
\contentsline {paragraph}{$\Pi $ to Second order in $M_q$}{91}{section*.47}
\contentsline {subsection}{\numberline {6.8}Effective Interaction Between Electrons due to Phonons}{93}{subsection.6.8}
\contentsline {section}{\numberline {7}Screening of Coulomb-interaction}{97}{section.7}
\contentsline {subsection}{\numberline {7.1}Calculation of $\Pi ^{(2)}(q,\omega )$}{100}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Quasi Particles in Interacting Electron Systems}{103}{subsection.7.2}
\contentsline {section}{\numberline {8}Superconductivity}{106}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{106}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The Cooper Problem}{107}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}The Bardeen--Cooper--Schrieffer Theory of Superconductivity}{112}{subsection.8.3}
