[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'lecturenotes.blg'
[100] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[101] Biber.pm:333> INFO - Reading 'lecturenotes.bcf'
[193] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[194] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[234] Biber.pm:3053> INFO - Processing section 0
[275] Biber.pm:3190> INFO - Looking for bibtex format file 'bib2015.bib' for section 0
[347] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[355] bibtex.pm:812> INFO - Found BibTeX data source 'bib2015.bib'
[429] Utils.pm:169> WARN - I didn't find a database entry for 'charkravarty1989' (section 0)
[490] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[490] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[507] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[507] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[508] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[529] bbl.pm:482> INFO - Writing 'lecturenotes.bbl' with encoding 'UTF-8'
[534] bbl.pm:555> INFO - Output to lecturenotes.bbl
[534] Biber.pm:105> INFO - WARNINGS: 2
