\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical mechanics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Many-particle state vector for fermions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Many-particle states}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The formulation of many-particle theory as a quantum field theory}{4}{subsection.1.4}}
\newlabel{eq:ortho_phi}{{1}{5}{\Underline {Orthonormalization}}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Single-particle operators}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Two-particle operators}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrons with interaction}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second quantization of single-particle operators}{9}{subsection.2.1}}
\newlabel{eq:h1}{{2}{9}{Second quantization of single-particle operators}{equation.2.2}{}}
\newlabel{eq:h1_l1l2}{{3}{9}{Second quantization of single-particle operators}{equation.2.3}{}}
\newlabel{eq:h1_l1l22}{{4}{11}{Second quantization of single-particle operators}{equation.2.4}{}}
\newlabel{eq:h_diag}{{5}{12}{Second quantization of single-particle operators}{equation.2.5}{}}
\newlabel{eq:h1_l1l2c1c2}{{6}{12}{Second quantization of single-particle operators}{equation.2.6}{}}
\savepointas{starta}{pgfid1}
\savepointas{startb}{pgfid2}
\savepointas{endb}{pgfid3}
\savepointas{enda}{pgfid4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second quantization of two-particle operators}{13}{subsection.2.2}}
\savepicturepage{pgfid1}{13}
\pgfsyspdfmark {pgfid1}{15486777}{12141096}
\savepicturepage{pgfid2}{13}
\pgfsyspdfmark {pgfid2}{17835861}{12141096}
\savepicturepage{pgfid3}{13}
\pgfsyspdfmark {pgfid3}{23021531}{12141096}
\savepicturepage{pgfid4}{13}
\pgfsyspdfmark {pgfid4}{25370615}{12141096}
\savepicturepage{pgfid5}{13}
\pgfsyspdfmark {pgfid5}{5873801}{11010883}
\savepicturepage{pgfid6}{13}
\pgfsyspdfmark {pgfid6}{6113007}{11010883}
\newlabel{eq:sq_h_general}{{7}{14}{General second-quantized form of $\Ha $ for a fermion system}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The interacting electron gas}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electron-electron interaction}{18}{subsection.2.4}}
\newlabel{eq:e-e_int}{{8}{19}{Electron-electron interaction}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The atom orbital basis (the lattice fermion model)}{21}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From orbital $n_2$ at $i_2$ to orbital $n_1$ at $i_1$.\relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coulomb interaction}{25}{subsection.2.6}}
\abx@aux@cite{lieb1968}
\abx@aux@cite{anderson1987}
\abx@aux@cite{sudbo1993}
\abx@aux@cite{sandvik1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice with two types of lattice points, where $E_p\not =E_d$ and $p$ and $d$ are the orbital indices~\cite {}.\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second quantization for bosons}{28}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice fermions and spin models}{30}{section.4}}
\abx@aux@cite{hemmer2000}
\savepointas{endc}{pgfid11}
\savepointas{startc}{pgfid12}
\savepointas{endd}{pgfid13}
\savepointas{startd}{pgfid14}
\savepicturepage{pgfid11}{33}
\pgfsyspdfmark {pgfid11}{16911555}{46004572}
\savepicturepage{pgfid12}{33}
\pgfsyspdfmark {pgfid12}{17971318}{46004572}
\savepicturepage{pgfid13}{33}
\pgfsyspdfmark {pgfid13}{17971318}{46004572}
\savepicturepage{pgfid14}{33}
\pgfsyspdfmark {pgfid14}{19207664}{46004572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heisenberg model}{37}{subsection.4.1}}
\abx@aux@cite{bethe1931}
\abx@aux@cite{onsager1943}
\abx@aux@cite{charkravarty1989}
\abx@aux@cite{chubukov1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low temperature properties of magnetic insulators}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Generalities}{38}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{$S_{iz},\tmspace  +\thickmuskip {.2777em}S_i^\pm $}{39}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{H-P}{40}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D quadratic lattice}{42}{subsection.4.3}}
\newlabel{eq:omega_ferromagnetic}{{9}{42}{2D quadratic lattice}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The angular frequency $\omega _{\relax \textbf  {q}}$ as a function of the momentum $\relax \textbf  {q}$ in the ferromagnetic case as decribed by equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:omega_ferromagnetic}\unskip \@@italiccorr )}}.\relax }}{43}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omega_ferromagnetic_compress}{{3}{43}{The angular frequency $\omega _{\B {q}}$ as a function of the momentum $\B {q}$ in the ferromagnetic case as decribed by equation~\eqref {eq:omega_ferromagnetic}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spins precess slowly in space, creating spin waves.\relax }}{43}{figure.caption.34}}
\newlabel{fig:spin_wave}{{4}{43}{The spins precess slowly in space, creating spin waves.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Antiferromagnets}{44}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The N\IeC {\'e}el state, the classical spin distribution in the ground state of a 2D quadratic lattice.\relax }}{45}{figure.caption.35}}
\newlabel{fig:neel_state}{{5}{45}{The Néel state, the classical spin distribution in the ground state of a 2D quadratic lattice.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The N\IeC {\'e}el state with alternating spin directions can be divided into two sublattices with equal spin.\relax }}{46}{figure.caption.38}}
\newlabel{fig:neel_state_sublattice}{{6}{46}{The Néel state with alternating spin directions can be divided into two sublattices with equal spin.\relax }{figure.caption.38}{}}
\newlabel{eq:sublat_a}{{10}{46}{Antiferromagnets}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The Brillouin zones in the original lattice (left) and the sublattices A and B (right).\relax }}{47}{figure.caption.39}}
\newlabel{fig:neel_state_sublattices_brillouin}{{7}{47}{The Brillouin zones in the original lattice (left) and the sublattices A and B (right).\relax }{figure.caption.39}{}}
\newlabel{eq:sublat_b}{{11}{47}{Antiferromagnets}{equation.4.11}{}}
\newlabel{eq:sublattice_nearest_neighbour}{{12}{49}{Antiferromagnets}{equation.4.12}{}}
\newlabel{eq:sublattice_operators}{{13}{49}{Antiferromagnets}{equation.4.13}{}}
\newlabel{eq:omega_linear}{{14}{50}{Antiferromagnets}{equation.4.14}{}}
\newlabel{eq:omega_antiferromagnetic}{{15}{50}{Antiferromagnets}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Magnetization on the sublattice A}{50}{subsection.4.5}}
\newlabel{eq:n_a}{{16}{50}{Magnetization on the sublattice A}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The angular frequency $\omega _{\relax \textbf  {q}}$ as a function of the momentum $\relax \textbf  {q}$ for the antiferromagnetic case described by equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:omega_antiferromagnetic}\unskip \@@italiccorr )}}.\relax }}{54}{figure.caption.40}}
\newlabel{fig:omega_antiferromagnetic_compress}{{8}{54}{The angular frequency $\omega _{\B {q}}$ as a function of the momentum $\B {q}$ for the antiferromagnetic case described by equation~\eqref {eq:omega_antiferromagnetic}.\relax }{figure.caption.40}{}}
\abx@aux@number{8}{lieb1968}{0}{1}
\abx@aux@number{9}{anderson1987}{0}{2}
\abx@aux@number{10}{sudbo1993}{0}{3}
\abx@aux@number{11}{sandvik1996}{0}{4}
\abx@aux@number{12}{hemmer2000}{0}{5}
\abx@aux@number{13}{bethe1931}{0}{6}
\abx@aux@number{14}{onsager1943}{0}{7}
\abx@aux@number{15}{chubukov1993}{0}{8}
