[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'lecturenotes.blg'
[134] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[135] Biber.pm:333> INFO - Reading 'lecturenotes.bcf'
[307] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[308] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[356] Biber.pm:3053> INFO - Processing section 0
[408] Biber.pm:3190> INFO - Looking for bibtex format file 'bib2015.bib' for section 0
[421] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[430] bibtex.pm:812> INFO - Found BibTeX data source 'bib2015.bib'
[557] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[558] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[558] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[581] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[582] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[621] bbl.pm:482> INFO - Writing 'lecturenotes.bbl' with encoding 'UTF-8'
[627] bbl.pm:555> INFO - Output to lecturenotes.bbl
[628] Biber.pm:105> INFO - WARNINGS: 1
